<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            margin-bottom: 30px;
            margin-left: 200px;
            }
        div input[type="text"]{
            margin-bottom: 10px;
            height: 30px;
            position: relative;
            left: 20px;
            }
        div input[type="button"]{
            margin-left: 300px;
            margin-bottom: 10px;
        }
        .content{
            background: orangered;
            width: 400px;
            height: 400px;
            text-align: center;
            line-height: 400px;
            margin-left: 200px;
        }

    </style>
</head>
<body>
<div>
    属&emsp;性:<input type="text" placeholder="请输入你的属性" value=""><br>
    属性值:<input type="text" placeholder="请输入属性值" value="">
</div>
<div><input type="button" value="设置属性" class="button"></div>
<div class="content">鲸落</div>

</body>
<script>

    var Ipu = document.querySelectorAll("div input[type=\"button\"]")
    var aBox = document.querySelectorAll("div input[type=\"text\"]")
    var aDiv = aDiv = document.getElementsByClassName("content")[0];
    Ipu[0].onclick=function (){
        var key = aBox[0].value;
        var val = aBox[1].value;
        aDiv.style[key] = val;

    }
    console.log(aBox);
    console.log(aDiv);

</script>
</html>