<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        .pic img{
            width: 500px;
            height: 500px;
        }
        .tab{
            overflow: hidden;

        }
        .tab li{
            float:left;
            background: greenyellow;
            width: 100px;
            height: 50px;
            margin: 20px;
            text-align: center;
            line-height: 50px;
            cursor:pointer
        }
        .pic img{
            display: none;
        }
        .pic .show img{
            display: block;
        }
        .tab .on{
            background: darkgreen;
        }
    </style>
</head>
<body>
<ul class="tab">
    <li class="on">图片1</li>
    <li>图片2</li>
    <li>图片3</li>
    <li>图片4</li>
</ul >
<ul class="pic">
    <li class="show"><img src="./新建文件夹/1.png"></li>
    <li><img src="./新建文件夹/2.png"></li>
    <li><img src="./新建文件夹/3.png"></li>
    <li><img src="./新建文件夹/4.png"></li>
</ul>
<script>
    var aTab = document.querySelectorAll(".tab li")
    var aPic = document.querySelectorAll(".pic li")
    var len = aTab.length
    for (var i =0;i<len;i++){
        aTab[i].index=i;
        aTab[i].onclick=function(){
            for (var j=0;j<len;j++){
                aPic[j].className="";
                aTab[j].className="";
            }
            aTab[this.index].className="on";
            aPic[this.index].className="show";
        }
    }
</script>
</body>
</html>