<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background: whitesmoke;
            width:280px;
            height:460px;
            border:1px solid gray;
            border-radius: 23px;
        }
        p,.cls4{
            color: gray ;
        }
        a{
            text-decoration: #1c6fe2;
        }
        label{
            line-height: 50px;
        }
        .cls1{
            border:1px solid gray;
            border-radius: 3px;
            width:200px;
            height:30px;
            margin-bottom: 20px;
        }
        #phone{
            border:1px solid gray;
            border-radius: 3px;
            width:50px;
            height:36px;
            margin-bottom: 20px;
        }
        #pho{
            border:1px solid gray;
            border-radius: 3px;
            width:145px;
            height:30px;
            margin-bottom: 20px;
        }
        .cls2{
            border:1px solid gray;
            border-radius: 3px;
            width:100px;
            height:30px;
            margin-bottom: 20px;
        }

        .cls3{
            background: url("y.jpg") center;
            width:100px;
            height:35px;
            vertical-align: middle;
            border-radius: 3px;
        }
        #zc{
            background: skyblue;
            color: greenyellow;
            width:100px;
            height:30px;
            border:1px solid skyblue;
            border-radius: 3px;
            letter-spacing: 5px;
        }


    </style>
</head>
<body>
<div>
<h2>腾讯课堂</h2>
<p>已有账号？
    <a href="http://localhost:63342/%E7%88%AC%E8%99%AB%E7%BB%83%E4%B9%A0/huazhuangpin.html?_ijt=ka2jcja9p3up1n5440t00uvcau">登录</a>
</p>
<form action="">
    <label for="user">用户名</label>
    <input type="text" class="cls1" placeholder="请输入用户名" name="user" id="user"><br>
    <label for="pwd">密&emsp;码</label>
    <input type="password"  class="cls1" placeholder="请输入密码" name="pwd" id="pwd" size="20"/><br>
    <label for="pho">手机号</label>
    <select name="phone" id="phone" class="phone">
        <option value="+86">+86</option>
        <option value="+87">+87</option>
    </select>
    <input type="text" placeholder="请输入手机号" name="user" id="pho" size="12"><br>
    <label for="pwd">验证码</label>
    <input type="text" class="cls2" placeholder="请输入验证码" name="yzm" id="yzm" size="20"/>
    <input type="button" class="cls3"  name=""><br>
    &emsp;&emsp; &emsp;<input type="checkbox" name="lab" id="lab">
    <label for="lab" class="cls4">阅读并接受协议</label>&emsp;<a href="https://www.bilibili.com/" type="blank">相关协议</a>
    <br>
    &emsp;&emsp; &emsp;<input type="submit"  value="注册" id="zc">
</form>
</div>
</body>
</html>