<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css文本</title>
    <style>
/*        .p1{
            !*文本对齐 只能左右和居中 不能上下*!
            text-align: center;
        }
        .p2{
            !*首行缩进*!
            text-indent: 200px;
        }
        .p3{
            !*大小写转化 lowercase变小写 uppercase变大写*!
            text-transform: uppercase;
            !*underline下划线 line-through删除线 none取消文本线 一般是去去取消超链接下划线*!
            text-decoration: none;
        }
        a{
            !*text-decoration: none;*!
        }
        .p4{
            !*词距*!
            word-spacing:20px;
            letter-spacing: 4px;
        }
        .p5{
            !*行高*!
            line-height: 40px;
        }*/
        .div1{
            width: 300px;
            background-color: green;
            /*normal正常换行 nowrap不换行*/
            white-space: nowrap;
            /*超出隐藏*/
            overflow: scroll;
            /*出现省略号*/
            /*text-overflow: ellipsis;*/
        }
    </style>

</head>
<body>
<div>
    <!--<p class="p1">我是一个p标签1</p>
    <p class="p2">我是一个p标签2</p>
    <p class="p3">我是一个p标签3bbAAA</p>
    <p class="p4">我是一个p标签4 哈哈哈</p>
    <p class="p5">我是一个p标签5</p>
    <p class="p6">我是一个p标签6</p>-->
    <div class="div1">鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅鲸落好帅</div>
</div>

<!--<a href="">111</a>-->
</body>
</html>